{
  "name": "spdl",
  "version": "1.0.2",
  "description": "Spotify track downloader module. Written in pure javascript.",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "fs": "^0.0.1-security",
    "spdl-core": "^1.1.1"
  },
  "preferGlobal": true,
  "bin": "./src/index.js",
  "scripts": {
    "publish": "git add . && git commit -m 'Update' && git push origin master"
  },
  "keywords": [
    "spotify",
    "download",
    "spotifydl",
    "spotify-dl",
    "api",
    "dl",
    "downloader",
    "spotify-downloader",
    "discord",
    "discord-spotify",
    "discord-music",
    "discord-player",
    "music",
    "spdl-core",
    "node-spdl",
    "spdl",
    "song"
  ],
  "author": "skydonald",
  "license": "MIT",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SkyDonald/spdl.git"
  },
  "bugs": {
    "url": "https://github.com/SkyDonald/spdl/issues"
  },
  "homepage": "https://github.com/SkyDonald/spdl#readme"
}
